location = /saml/consume {
    # Ensure the buffer is big enough for the SAML XML (usually 10k-20k)
    client_body_buffer_size 64k;
    client_max_body_size 1M;
    
    js_content saml_check.validateUser;
}
